[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/environment/key.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/inventory_slot.gd" type="Script" id=2]

[node name="InventorySlot" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 1.0
margin_right = 30.0
margin_bottom = 39.0
texture = ExtResource( 1 )
