[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/white_box_32x32.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/pause_dialog.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/CooperHewitt-Medium.otf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/ui/save_game_dlg.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/load_game_dlg.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 72
extra_spacing_char = 10
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[node name="PauseDialog" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.423529 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.0
margin_top = -152.0
margin_right = 121.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 242.0
margin_bottom = 72.0
custom_colors/font_color = Color( 1, 0, 0.607843, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 1 )
text = "Pause"
align = 1

[node name="ResumeBtn" type="Button" parent="VBoxContainer"]
margin_top = 76.0
margin_right = 242.0
margin_bottom = 130.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.992157, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 0, 1, 1 )
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Resume"
flat = true

[node name="SaveBtn" type="Button" parent="VBoxContainer"]
margin_top = 134.0
margin_right = 242.0
margin_bottom = 188.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.992157, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 0, 1, 1 )
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Save"
flat = true

[node name="LoadBtn" type="Button" parent="VBoxContainer"]
margin_top = 192.0
margin_right = 242.0
margin_bottom = 246.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.992157, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 0, 1, 1 )
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Load"
flat = true

[node name="MainMenuBtn" type="Button" parent="VBoxContainer"]
margin_top = 250.0
margin_right = 242.0
margin_bottom = 304.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.992157, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 0, 1, 1 )
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 0
text = "Main Menu"
flat = true

[node name="SaveGame" parent="." instance=ExtResource( 4 )]

[node name="LoadGameDlg" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="VBoxContainer/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveBtn" to="." method="_on_SaveBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadBtn" to="." method="_on_LoadBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuBtn" to="." method="_on_MainMenuBtn_pressed"]
[connection signal="popup_hide" from="SaveGame" to="." method="_on_SaveGame_popup_hide"]
[connection signal="popup_hide" from="LoadGameDlg" to="." method="_on_LoadGameDlg_popup_hide"]
