[gd_scene load_steps=6 format=3 uid="uid://dj5qovg3gpsq6"]

[ext_resource type="Theme" uid="uid://butgob8kmyer8" path="res://assets/themes/dialog_theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://b8wm1jy3o7wiq" path="res://assets/images/ui/saving_icon.png" id="2"]
[ext_resource type="Script" path="res://scenes/environment/checkpoint.gd" id="3"]
[ext_resource type="Script" path="res://addons/game_state_helper/game_state_helper.gd" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="SavingIcon" type="Sprite2D" parent="."]
modulate = Color(0.364706, 0.478431, 0.94902, 1)
texture = ExtResource("2")

[node name="Label" type="Label" parent="."]
offset_left = -41.0
offset_top = -8.0
offset_right = 41.0
offset_bottom = 8.0
theme = ExtResource("1")
theme_override_colors/font_color = Color(0.0705882, 0, 1, 1)
text = "Checkpoint"

[node name="GameStateHelper" type="Node" parent="."]
script = ExtResource("4")
save_properties = Array[String](["triggered"])

[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
